spring.kafka.bootstrap-servers=[::1]:9092
spring.kafka.consumer.group-id = $default

# Server
server.servlet.context-path=/kafka
server.port=8080
server.connection-timeout=304000
server.tomcat.accept-count=10
server.tomcat.max-connections=10000
server.tomcat.max-threads=20
server.tomcat.min-spare-threads=20
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json, application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.use-forward-headers=true